<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yorku</groupId>
  <artifactId>AuctionServerApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<!--i add more dependencies-->
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-runtime</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	
  	
  	<!--////-->
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.inject</groupId>
  		<artifactId>jersey-hk2</artifactId>
  		<version>3.1.3</version>
  	</dependency>
  	
  	<dependency> 
		<groupId>org.xerial</groupId> 
		<artifactId>sqlite-jdbc</artifactId> 
		<version>3.34.0</version> <!-- use the latest version available --> 
	</dependency>
	<dependency> 
		 <groupId>jakarta.servlet</groupId> 
		 <artifactId>jakarta.servlet-api</artifactId> 
		 <version>6.0.0</version> 
		 <scope>provided</scope> 
	</dependency> 
  	
  </dependencies>
</project>